\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ledig2017photo}
\citation{simonyan2014very}
\citation{chao2020study}
\citation{park2003super}
\citation{dong2015image}
\citation{ledig2017photo}
\citation{goodfellow2014generative}
\citation{ledig2017photo}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Key concept of SRGAN}{1}{section.2}}
\citation{simonyan2014very}
\citation{ledig2017photo}
\newlabel{eq1}{{1}{2}{\hskip -1em.~Key concept of SRGAN}{equation.2.1}{}}
\newlabel{eq２}{{2}{2}{\hskip -1em.~Key concept of SRGAN}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{\hskip -1em.~Key concept of SRGAN}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}From SRGAN to pbiSRGAN}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Training and reconstructing of pbiSRGAN}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}pbiSRGAN training flow}{2}{subsection.4.1}}
\citation{song2010adaptive}
\newlabel{eq4}{{4}{3}{\hskip -1em.~pbiSRGAN training flow}{equation.4.4}{}}
\newlabel{eq5}{{5}{3}{\hskip -1em.~pbiSRGAN training flow}{equation.4.5}{}}
\newlabel{eq7}{{6}{3}{\hskip -1em.~pbiSRGAN training flow}{equation.4.6}{}}
\newlabel{8}{{7}{3}{\hskip -1em.~pbiSRGAN training flow}{equation.4.7}{}}
\newlabel{eq9}{{8}{3}{\hskip -1em.~pbiSRGAN training flow}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}pbiSRGAN reconstructing flow}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Miscellaneous}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Formatting your paper}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Type-style and fonts}{4}{subsection.5.2}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{dong2015image}{1}
\bibcite{goodfellow2014generative}{2}
\bibcite{ledig2017photo}{3}
\bibcite{park2003super}{4}
\bibcite{simonyan2014very}{5}
\bibcite{song2010adaptive}{6}
\bibcite{chao2020study}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Footnotes}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}References}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.\nobreakspace  {}Color}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Final copy}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training flow chart of pbiSRGAN.}}{6}{figure.1}}
\newlabel{fig1}{{1}{6}{Training flow chart of pbiSRGAN}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructing flow chart of pbiSRGAN.}}{7}{figure.2}}
\newlabel{fig2}{{2}{7}{Reconstructing flow chart of pbiSRGAN}{figure.2}{}}
