\begin{thebibliography}{10}

\bibitem{dong2015image}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  38(2):295--307, 2015.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{gross2016training}
S.~Gross and M.~Wilber.
\newblock Training and investigating residual nets.
\newblock {\em Facebook AI Research}, 2016.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{Kingma2014ADAM}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{ledig2017photo}
C.~Ledig, L.~Theis, F.~Husz{\'a}r, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang, et~al.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4681--4690, 2017.

\bibitem{park2003super}
S.~C. Park, M.~K. Park, and M.~G. Kang.
\newblock Super-resolution image reconstruction: a technical overview.
\newblock {\em IEEE signal processing magazine}, 20(3):21--36, 2003.

\bibitem{shi2016real}
W.~Shi, J.~Caballero, F.~Huszár, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang.
\newblock Real-time single image and video super-resolution using an efficient
  sub-pixel convolutional neural network.
\newblock In {\em IEEE conference on computer vision and pattern recognition},
  pages 1874--1883, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{song2010adaptive}
H.~Song, L.~Zhang, P.~Wang, K.~Zhang, and X.~Li.
\newblock An adaptive l 1--l 2 hybrid error model to super-resolution.
\newblock In {\em 2010 IEEE International Conference on Image Processing},
  pages 2821--2824. IEEE, 2010.

\bibitem{chao2020study}
C.~Xu, X.~Yang, T.~Xu, L.~Zhu, L.~Chang, G.~Jin, and X.~Qi.
\newblock Study of space optical dynamic push-broom imaging along the trace of
  targets.
\newblock {\em Optik}, 202:163640, 2020.

\end{thebibliography}
