\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ledig2017photo}
\citation{simonyan2014very}
\citation{chao2020study}
\citation{park2003super}
\citation{dong2015image}
\citation{ledig2017photo}
\citation{goodfellow2014generative}
\citation{ledig2017photo}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Key concept of SRGAN}{1}{section.2}}
\citation{simonyan2014very}
\citation{ledig2017photo}
\newlabel{eq1}{{1}{2}{\hskip -1em.~Key concept of SRGAN}{equation.2.1}{}}
\newlabel{eq２}{{2}{2}{\hskip -1em.~Key concept of SRGAN}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{\hskip -1em.~Key concept of SRGAN}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}From SRGAN to pbiSRGAN}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Training and reconstructing of pbiSRGAN}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}pbiSRGAN training flow}{2}{subsection.4.1}}
\citation{song2010adaptive}
\citation{gross2016training}
\citation{ioffe2015batch}
\citation{shi2016real}
\newlabel{eq4}{{4}{3}{\hskip -1em.~pbiSRGAN training flow}{equation.4.4}{}}
\newlabel{eq5}{{5}{3}{\hskip -1em.~pbiSRGAN training flow}{equation.4.5}{}}
\newlabel{eq6}{{6}{3}{\hskip -1em.~pbiSRGAN training flow}{equation.4.6}{}}
\newlabel{eq7}{{7}{3}{\hskip -1em.~pbiSRGAN training flow}{equation.4.7}{}}
\newlabel{eq8}{{8}{3}{\hskip -1em.~pbiSRGAN training flow}{equation.4.8}{}}
\newlabel{eq9}{{9}{3}{\hskip -1em.~pbiSRGAN training flow}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}pbiSRGAN reconstructing flow}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Network architecture of pbiSRGAN}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Feature extraction network}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Generative network}{3}{subsection.5.2}}
\citation{Kingma2014ADAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Discriminant network}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}pbiSRGAN experimental simulation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Experimental environment}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Experimental data}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Experimental scheme}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.\nobreakspace  {}Experimental results}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Loss metric evaluation}{4}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Reconstructed image evaluation}{5}{subsubsection.6.4.2}}
\bibstyle{abbrv}
\bibdata{egbib}
\bibcite{dong2015image}{1}
\bibcite{goodfellow2014generative}{2}
\bibcite{gross2016training}{3}
\bibcite{ioffe2015batch}{4}
\bibcite{Kingma2014ADAM}{5}
\bibcite{ledig2017photo}{6}
\bibcite{park2003super}{7}
\bibcite{shi2016real}{8}
\bibcite{simonyan2014very}{9}
\bibcite{song2010adaptive}{10}
\bibcite{chao2020study}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of discriminant network.\relax }}{6}{table.caption.28}}
\newlabel{tab1}{{1}{6}{Parameters of discriminant network.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training flow chart of pbiSRGAN.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{7}{Training flow chart of pbiSRGAN.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructing flow chart of pbiSRGAN.\relax }}{8}{figure.caption.4}}
\newlabel{fig2}{{2}{8}{Reconstructing flow chart of pbiSRGAN.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of feature extractor network.\relax }}{9}{figure.caption.5}}
\newlabel{fig3}{{3}{9}{Architecture of feature extractor network.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of generative network.\relax }}{9}{figure.caption.6}}
\newlabel{fig4}{{4}{9}{Architecture of generative network.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of LReLU and PReLU.\relax }}{10}{figure.caption.7}}
\newlabel{fig5}{{5}{10}{Representation of LReLU and PReLU.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of residual block.\relax }}{11}{figure.caption.8}}
\newlabel{fig6}{{6}{11}{Architecture of residual block.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of discriminator network.\relax }}{11}{figure.caption.9}}
\newlabel{fig7}{{7}{11}{Architecture of discriminator network.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Batch con loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{12}{figure.caption.10}}
\newlabel{fig8}{{8}{12}{Batch con loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Batch gen los. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{12}{figure.caption.11}}
\newlabel{fig9}{{9}{12}{Batch gen los. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Batch G loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{13}{figure.caption.12}}
\newlabel{fig10}{{10}{13}{Batch G loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Batch real loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{13}{figure.caption.13}}
\newlabel{fig11}{{11}{13}{Batch real loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Batch fake loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{14}{figure.caption.14}}
\newlabel{fig12}{{12}{14}{Batch fake loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Batch D loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{14}{figure.caption.15}}
\newlabel{fig13}{{13}{14}{Batch D loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Epoch con loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{15}{figure.caption.16}}
\newlabel{fig14}{{14}{15}{Epoch con loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Epoch gen loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{15}{figure.caption.17}}
\newlabel{fig15}{{15}{15}{Epoch gen loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Epoch G loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{16}{figure.caption.18}}
\newlabel{fig16}{{16}{16}{Epoch G loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Epoch real loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{16}{figure.caption.19}}
\newlabel{fig17}{{17}{16}{Epoch real loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Epoch fake loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{17}{figure.caption.20}}
\newlabel{fig18}{{18}{17}{Epoch fake loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Epoch D loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{17}{figure.caption.21}}
\newlabel{fig19}{{19}{17}{Epoch D loss. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reconstructed results by Group 1 (Ground truth, pbiSRGAN and Bicubic reconstruction are listed from left to right). (a) Oil tank, (b) Metal, (c) Roof.\relax }}{18}{figure.caption.22}}
\newlabel{fig20}{{20}{18}{Reconstructed results by Group 1 (Ground truth, pbiSRGAN and Bicubic reconstruction are listed from left to right). (a) Oil tank, (b) Metal, (c) Roof.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware information for simulation.\relax }}{18}{table.caption.29}}
\newlabel{tab2}{{2}{18}{Hardware information for simulation.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reconstructed results by Group 2 (Ground truth, pbiSRGAN and Bicubic reconstruction are listed from left to right). (a) Oil tank, (b) Metal, (c) Roof.\relax }}{18}{figure.caption.23}}
\newlabel{fig21}{{21}{18}{Reconstructed results by Group 2 (Ground truth, pbiSRGAN and Bicubic reconstruction are listed from left to right). (a) Oil tank, (b) Metal, (c) Roof.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reconstructed results by Group 3 (Ground truth, pbiSRGAN and Bicubic reconstruction are listed from left to right). (a) Oil tank, (b) Metal, (c) Roof.\relax }}{19}{figure.caption.24}}
\newlabel{fig22}{{22}{19}{Reconstructed results by Group 3 (Ground truth, pbiSRGAN and Bicubic reconstruction are listed from left to right). (a) Oil tank, (b) Metal, (c) Roof.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean PSNR of reconstructed results from validation set. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{19}{figure.caption.25}}
\newlabel{fig23}{{23}{19}{Mean PSNR of reconstructed results from validation set. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean SSIM of reconstructed results from validation set. (a) Group 1, (b) Group 2, (c) Group 3.\relax }}{20}{figure.caption.26}}
\newlabel{fig24}{{24}{20}{Mean SSIM of reconstructed results from validation set. (a) Group 1, (b) Group 2, (c) Group 3.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Part of Reconstructed results on testing set (Ground truth, pbiSRGAN and Bicubic reconstruction are listed from left to right). (a) Reconstruction 1, (b) Reconstruction 2 ,(c) Reconstruction 3, (d) Reconstruction 4, (e) Reconstruction 5, (f) Reconstruction 6.\relax }}{20}{figure.caption.27}}
\newlabel{fig25}{{25}{20}{Part of Reconstructed results on testing set (Ground truth, pbiSRGAN and Bicubic reconstruction are listed from left to right). (a) Reconstruction 1, (b) Reconstruction 2 ,(c) Reconstruction 3, (d) Reconstruction 4, (e) Reconstruction 5, (f) Reconstruction 6.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental scheme of pbiSRGAN\relax }}{21}{table.caption.30}}
\newlabel{tab3}{{3}{21}{Experimental scheme of pbiSRGAN\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Two kinds of loss metrics: batch loss and epoch loss.\relax }}{21}{table.caption.31}}
\newlabel{tab4}{{4}{21}{Two kinds of loss metrics: batch loss and epoch loss.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean PSNR and SSIM of reconstructed results from testing set.\relax }}{21}{table.caption.32}}
\newlabel{tab5}{{5}{21}{Mean PSNR and SSIM of reconstructed results from testing set.\relax }{table.caption.32}{}}
