This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 10 entries,
            2120 wiz_defined-function locations,
            558 strings with 6001 characters,
and the built_in function-call counts, 4638 in all, are:
= -- 438
> -- 290
< -- 4
+ -- 115
- -- 104
* -- 347
:= -- 756
add.period$ -- 31
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 163
empty$ -- 305
format.name$ -- 104
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 265
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 110
