This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 7 entries,
            2120 wiz_defined-function locations,
            543 strings with 5366 characters,
and the built_in function-call counts, 3491 in all, are:
= -- 331
> -- 221
< -- 3
+ -- 88
- -- 80
* -- 273
:= -- 565
add.period$ -- 22
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 118
empty$ -- 227
format.name$ -- 80
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 214
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 79
