\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{dong2015image}
Chao Dong, Chen~Change Loy, Kaiming He, and Xiaoou Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  38(2):295--307, 2015.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{ledig2017photo}
Christian Ledig, Lucas Theis, Ferenc Husz{\'a}r, Jose Caballero, Andrew
  Cunningham, Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz,
  Zehan Wang, et~al.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4681--4690, 2017.

\bibitem{park2003super}
Sung~Cheol Park, Min~Kyu Park, and Moon~Gi Kang.
\newblock Super-resolution image reconstruction: a technical overview.
\newblock {\em IEEE signal processing magazine}, 20(3):21--36, 2003.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{song2010adaptive}
Huihui Song, Lei Zhang, Peikang Wang, Kaihua Zhang, and Xin Li.
\newblock An adaptive l 1--l 2 hybrid error model to super-resolution.
\newblock In {\em 2010 IEEE International Conference on Image Processing},
  pages 2821--2824. IEEE, 2010.

\bibitem{chao2020study}
Chao Xu, Xiubin Yang, Tingting Xu, Lin Zhu, Lin Chang, Guang Jin, and Xiangdong
  Qi.
\newblock Study of space optical dynamic push-broom imaging along the trace of
  targets.
\newblock {\em Optik}, 202:163640, 2020.

\end{thebibliography}
