This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: abbrv.bst
Database file #1: egbib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 6112 characters,
and the built_in function-call counts, 4877 in all, are:
= -- 461
> -- 303
< -- 4
+ -- 120
- -- 108
* -- 358
:= -- 801
add.period$ -- 34
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 173
empty$ -- 322
format.name$ -- 108
if$ -- 1017
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 92
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 270
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 120
